import java.awt.*;  

class Demo 
{  
	Demo()
	{  

		Frame f = new Frame("Marvellous Swing");  
		  
		Label SName = new Label("Students Name");  
		SName.setBounds(20, 50, 120, 20);  
		  
		Label BName = new Label("Batch Name");  
		BName.setBounds(20, 80, 120, 20);  
		  
		TextField SNameTF = new TextField();  
		SNameTF.setBounds(140, 50, 100, 20);  
		  
		TextField BNameTF = new TextField();  
		BNameTF.setBounds(140, 80, 100, 20);  
		  
		Button sbmt = new Button("Submit");  
		sbmt.setBounds(20, 160, 100, 30);  
		  
		Button reset = new Button("Reset");  
		reset.setBounds(120,160,100,30);  
		  
		f.add(SName);  
		f.add(BName);  
		f.add(SNameTF);  
		f.add(BNameTF);  
		f.add(sbmt);  
		f.add(reset);  
		  
		f.setSize(300,300);  
		f.setLayout(null);  
		f.setVisible(true);  
	}  
}

class MarvellousAWT
{  
	public static void main(String[] args) 
	{  
		Demo s = new Demo();  
	}  
}  